emoji = [
    [['*','*','*','*'],
     ['|',' ',' ','|'],
     ['*',' ',' ','*'],
     ['|',' ',' ','|'],
     ['*','*','*','*']],
    [['*'],
     ['|'],
     ['*'],
     ['|'],
     ['*']],
    [['*','*','*','*'],
     [' ',' ',' ','|'],
     ['*','*','*','*'],
     ['|',' ',' ',' '],
     ['*','*','*','*']],
    [['*','*','*','*'],
     [' ',' ',' ','|'],
     ['*','*','*','*'],
     [' ',' ',' ','|'],
     ['*','*','*','*']],
    [['*',' ',' ','*'],
     ['|',' ',' ','|'],
     ['*','*','*','*'],
     [' ',' ',' ','|'],
     [' ',' ',' ','*']],
    [['*','*','*','*'],
     ['|',' ',' ',' '],
     ['*','*','*','*'],
     [' ',' ',' ','|'],
     ['*','*','*','*']],
    [['*',' ',' ',' '],
     ['|',' ',' ',' '],
     ['*','*','*','*'],
     ['|',' ',' ','|'],
     ['*','*','*','*']],
    [['*','*','*','*'],
     [' ',' ',' ','|'],
     [' ',' ',' ','*'],
     [' ',' ',' ','|'],
     [' ',' ',' ','*']],
    [['*','*','*','*'],
     ['|',' ',' ','|'],
     ['*','*','*','*'],
     ['|',' ',' ','|'],
     ['*','*','*','*']],
    [['*','*','*','*'],
     ['|',' ',' ','|'],
     ['*','*','*','*'],
     [' ',' ',' ','|'],
     [' ',' ',' ','*']]
]
emojidic = {'****|  |****   |   *':'9','****|  |****|  |****':'8','****   |   *   |   *':'7',
            '*   |   ****|  |****':'6','****|   ****   |****':'5','*  *|  |****   |   *':'4',
            '****   |****   |****':'3','****   |****|   ****':'2','****|  |*  *|  |****':'0'}

dir = 'C:\\Users\\Administrator\\Desktop\\temp\\'
def q1():
    strings = ''
    str_num = input()
    for i in range(5):
        for ch in str_num:
            now = int(ch)
            for j in range(len(emoji[now][0])):
                strings += emoji[now][i][j]
            strings += '  '
        strings += '\n'
    f = open(dir + 'out1.txt','w')
    f.write(strings)
    f.close()
# q1()

def q2(filepath):
    f = open(filepath)
    strings = f.read()
    f.close()

    list_str = strings.split('\n')
    # print(list_str)
    n = len(list_str[0])
    idx = 0
    strings_num = ''
    while(idx < n):
        flag = 1
        for i in range(5):
            if list_str[i][idx+1] != ' ':
                flag = 0
                break
        if flag == 1:
            strings_num += '1'
            idx += 3
        else:
            key = ''
            for i in range(5):
                for j in range(4):
                    key += list_str[i][idx+j]
            strings_num += emojidic[key]
            idx += 6
    return strings_num
# strings = q2(dir + 'out1.txt')
# print(strings)

def q3():
    str_num = input()
    n = len(str_num)
    l3 = []
    for _ in range(2*n-1):
        str_l3 = input()
        l3.append(int(str_l3))
    # print(str_num)
    # print(l3)
    strings = ''
    height = 0
    flag = True
    while(flag):
        for i in range(n-1):
            now = int(str_num[i])
            if height - l3[2*i] > 4 or height - l3[2*i] < 0:
                for j in range(len(emoji[now][0])):
                    strings += ' '
            else:
                for j in range(len(emoji[now][0])):
                    strings += emoji[now][height - l3[2*i]][j]
            for _ in range(l3[2*i+1]):
                strings += ' '
        now = int(str_num[n-1])
        if height - l3[2 * (n-1)] > 4 or height - l3[2*(n-1)] < 0:
            for j in range(len(emoji[now][0])):
                strings += ' '
        else:
            for j in range(len(emoji[now][0])):
                strings += emoji[now][height - l3[2 * (n-1)]][j]
        height += 1
        strings += '\n'
        br = 0
        for i in range(n):
            if height - l3[2*i] <= 4:
                br = 1
                break
        if br == 0:
            flag = False
    f = open(dir + 'out3.txt', 'w')
    f.write(strings)
    f.close()

# q3()

def q4(filepath):
    f = open(filepath)
    strings = f.read()
    f.close()

    print(strings)
    list_str = strings.split('\n')[:-1]
    n = len(list_str[0])
    H = len(list_str)
    str_num = ''
    idx = 0
    while(idx < n):
        flag = 1
        for i in range(H):
            if list_str[i][idx] != ' ':
                flag = 0
                break
        if flag == 1:
            idx += 1
            continue
        h = 0
        while(True):
            if list_str[h][idx] == '*': break
            h += 1
        flag = 1
        for i in range(5):
            if list_str[h+i][idx+1] != ' ':
                flag = 0
                break
        if flag == 1:
            str_num += '1'
            idx += 2
        else:
            key = ''
            for i in range(5):
                for j in range(4):
                    key += list_str[h+i][idx + j]
            str_num += emojidic[key]
            idx += 5
    print(str_num)
# q4(dir + 'out3.txt')

def q5():
    f = open(dir + 'out5.txt')
    strings = f.read()
    f.close()

    str_list = strings.split('\n')
    h = len(str_list)
    n = max([len(i) for i in str_list])
    for i in range(h):
        for j in range(n):
            if j >= len(str_list[i]):
                str_list[i] += ' '
    idx = 0
    import re
    regix = re.compile('.')
    str_list = [regix.findall(i) for i in str_list]
    # print(str_list)
    strings = ''
    while(idx < n):

        flag = 1
        for i in range(h):
            if str_list[i][idx] != ' ':
                flag = 0
                break

        if flag == 1:
            idx += 1
            continue
        if idx + 2 >= n:
            strings += '1'
            break

        flag1, flag2 = 0, 0
        for i in range(h):
            if str_list[i][idx+1] != ' ':
                flag1 = 1
            if str_list[i][idx+2] != ' ':
                flag2 = 1
            if flag1 == 1 and flag2 == 1:
                break
        if flag1 == 0:
            strings += '1'
            idx += 2
            continue
        if flag2 == 0:
            strings += '1'
            idx += 3
            continue

        height = 0
        while(height < h):
            flag = 0
            for j in range(4):
                if str_list[height][idx+j] != ' ':
                    flag = 1
                    break
            if flag == 1:
                mindiff = 20
                selekey = ''
                for k in emojidic.keys():
                    tmpmin = 0
                    for i in range(5):
                        for j in range(4):
                            print(height,i)
                            # print(str_list)
                            if k[4 * i + j] != str_list[height+i][idx+j]:
                                tmpmin += 1
                    if tmpmin < mindiff:
                        mindiff = tmpmin
                        selekey = emojidic[k]
                if selekey == '8': # ¾ÍÓ²¸Ähhh
                    if str_list[height+1][idx+3] == ' ':
                        selekey = '6'
                strings += selekey
                idx += 5
                break
            else:
                height += 1
    return strings

strings = q5()
print(strings)